<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: This package relates the number of individuals actively infected
with SARS-CoV-2 to the number of copies of SARS-CoV-2 RNA
present in wastewater.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> This package relates the number of individuals actively infected
with SARS-CoV-2 to the number of copies of SARS-CoV-2 RNA
present in wastewater.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Covid19WastewaterSurveillance&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="MC.COVID19.wastewater.html">MC.COVID19.wastewater</a></td>
<td>Repeatedly simulates the process by which SARS-CoV-2 moves through the sewershed and combines the results to estimate the number of active cases in the sewershed from the number of viral RNA copies detected at the wastewater treatment facility.</td></tr>
<tr><td style="width: 25%;"><a href="plot.func.html">plot.func</a></td>
<td>Plots simulation results from MC.COVID19.wastewater function.</td></tr>
<tr><td style="width: 25%;"><a href="SEIR.model.html">SEIR.model</a></td>
<td>Solves the system of differential equations for a Suseptible, Exposed, Infectious, Recovered (SEIR) model.</td></tr>
<tr><td style="width: 25%;"><a href="Sewage.sim.html">Sewage.sim</a></td>
<td>Simulates the total number of RNA copies shed into the wastewater, and the number detected at the wastewater treatment facility after accounting for the RNA degrading which takes place between entrance into the sewer and detection at the wastewater treatment facility.</td></tr>
<tr><td style="width: 25%;"><a href="Viral.load.sim.html">Viral.load.sim</a></td>
<td>Simulates the number of copies of SARS-CoV-2 RNA shed by each individual on each day.</td></tr>
</table>
</body></html>
