<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Repeatedly simulates the process by which SARS-CoV-2 moves...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MC.COVID19.wastewater {Covid19WastewaterSurveillance}"><tr><td>MC.COVID19.wastewater {Covid19WastewaterSurveillance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Repeatedly simulates the process by which SARS-CoV-2 moves through the sewershed and combines the results to estimate the number of active cases in the sewershed from the number of viral RNA copies detected at the wastewater treatment facility.</h2>

<h3>Description</h3>

<p>Repeatedly calls the Sewage.sim function to generate the number of infected individuals, the number of copies of RNA contributed to the sewershed by each individual on each day, and the number of copies which are detectable at the wastewater treatment plant, after accounting for RNA degredation as the RNA copies move through the sewer system.  The estimated number of active infections are plotted as a function of the number of viral RNA copies detected in the wastewater.
</p>


<h3>Usage</h3>

<pre>
MC.COVID19.wastewater(
  Sim,
  Tm,
  beta.s,
  gamma.e,
  gamma.i,
  p,
  N,
  mu.V.max,
  sd.V.max,
  mu.V.20,
  sd.V.20,
  T.V.max,
  Ts,
  Temp,
  mu.tau0,
  sd.tau0,
  mu.Q,
  sd.Q,
  G.mean,
  G.sd
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Sim</code></td>
<td>
<p>A positive integer number of simulations to run.</p>
</td></tr>
<tr valign="top"><td><code>Tm</code></td>
<td>
<p>An positive integer number of days over which to run the simulation.</p>
</td></tr>
<tr valign="top"><td><code>beta.s</code></td>
<td>
<p>A numeric transmission rate for the SEIR model.  See the documentation for SEIR.model.</p>
</td></tr>
<tr valign="top"><td><code>gamma.e</code></td>
<td>
<p>A numeric inverse of incubation time.  Suggested value: 0.2. See the documentation for SEIR.model.</p>
</td></tr>
<tr valign="top"><td><code>gamma.i</code></td>
<td>
<p>A numeric inverse of duration of infection. Suggested value 0.1. See the documentation for SEIR.model.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A numeric between 0 and 1 giving the proportion of the population initially infected.  This proprotion will be divided equally between the exposed and infectious states.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>An integer for the population contributing to the sewershed.</p>
</td></tr>
<tr valign="top"><td><code>mu.V.max</code></td>
<td>
<p>A numeric mean of the normal distribution governing the maximum number of RNA copies shed by each individual.  Should be on the log scale.  Suggested value 7.6. See Viral.load.sim documentation for more details.</p>
</td></tr>
<tr valign="top"><td><code>sd.V.max</code></td>
<td>
<p>A numeric standard deviation of the normal distribution governing the maximum number of RNA copies shed by each individual.  Should be on the log scale.  Suggested value 0.8. See Viral.load.sim documentation for more details.</p>
</td></tr>
<tr valign="top"><td><code>mu.V.20</code></td>
<td>
<p>A numeric mean of the normal distribution governing the number of RNA copies shed by each individual 20 days after maximum shedding occurs.  Should be on the log scale.  Suggested value 3.5. See Viral.load.sim documentation for more details.</p>
</td></tr>
<tr valign="top"><td><code>sd.V.20</code></td>
<td>
<p>A numeric standard deviation of the normal distribution governing the number of RNA copies shed by each individual 20 days after maximum shedding occurs.  Should be on the log scale.  Suggested value 0.35. See Viral.load.sim documentation for more details.</p>
</td></tr>
<tr valign="top"><td><code>T.V.max</code></td>
<td>
<p>A integer number of days from exposure to maximum viral shedding.  Suggested value 5. See Viral.load.sim documentation for more details.</p>
</td></tr>
<tr valign="top"><td><code>Ts</code></td>
<td>
<p>A numeric amount of time (in hours) that RNA is in the sewershed prior to reaching the location at which wastewater sampling takes place.</p>
</td></tr>
<tr valign="top"><td><code>Temp</code></td>
<td>
<p>A numeric ground temperature (in degrees C) of the sewershed.</p>
</td></tr>
<tr valign="top"><td><code>mu.tau0</code></td>
<td>
<p>A numeric mean for the normal distribution from which the half life (in hours) of the RNA is simulated.</p>
</td></tr>
<tr valign="top"><td><code>sd.tau0</code></td>
<td>
<p>A numeric standard deviation for the normal distribution from which the half life (in hours) of the RNA is simulated.  Must be greater than 0.</p>
</td></tr>
<tr valign="top"><td><code>mu.Q</code></td>
<td>
<p>A numeric mean of the normal distribution from which the RNA half life temperature conversion constant (degrees Celcius) is simulated.  Suggested value 2.5.</p>
</td></tr>
<tr valign="top"><td><code>sd.Q</code></td>
<td>
<p>A numeric standard deviation for the normal distribution from which the RNA half life temperature conversion constant (degrees Celcius) is simulated.  Must be greater than 0.  Suggested value 0.15.</p>
</td></tr>
<tr valign="top"><td><code>G.mean</code></td>
<td>
<p>A numeric mean for the normal distribution from which the number of grams of feces each person contributes to the sewershed each day will be generated.</p>
</td></tr>
<tr valign="top"><td><code>G.sd</code></td>
<td>
<p>A numeric standard deviation for the normal distribution from which the number of grams of feces each person contributes to the sewershed each day will be generated.  Must be greater than 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Displays a plot of the results created by plot.func (see plot.func documentation for more details)
</p>

<hr /><div style="text-align: center;">[Package <em>Covid19WastewaterSurveillance</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
