<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots simulation results from MC.COVID19.wastewater function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.func {Covid19WastewaterSurveillance}"><tr><td>plot.func {Covid19WastewaterSurveillance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots simulation results from MC.COVID19.wastewater function.</h2>

<h3>Description</h3>

<p>Returns 3 plots.  The first displays the solution to the SEIR system of differential equations under the parameters inputted to MC.COVID19.wastewater (i.e. the proportion of the population that is suseptible (black), exposed (red), infectious (green), and recovered (blue) over time).  The second plot displays the total number of RNA copies detectable in the wastewater over time from each simulation.  The third plot displays the total number of active SARS-CoV-2 infections versus the total number of RNA copies detectable in the sewershed from all simulations.  Lines depicting the estimated 0.025 (red), 0.25 (green), 0.5 (blue), 0.75 (green), and 0.975 (red) quantiles are also displayed.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'func'
plot(Tm, beta.s, gamma.e, gamma.i, p, Y, X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Tm</code></td>
<td>
<p>A positive integer number of days over which to run the simulation.</p>
</td></tr>
<tr valign="top"><td><code>beta.s</code></td>
<td>
<p>A numeric transmission rate for the SEIR model.  See the documentation for SEIR.model.</p>
</td></tr>
<tr valign="top"><td><code>gamma.e</code></td>
<td>
<p>A numeric inverse of incubation time.  Suggested value 0.2.  See documentation for SEIR.model.</p>
</td></tr>
<tr valign="top"><td><code>gamma.i</code></td>
<td>
<p>A numeric inverse of duration of infection. Suggested value 0.1.  See the documentation for SEIR.model.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A numeric between 0 and 1 giving the proportion of the population initially infected.  This proportion will be divided evenly between the exposed and infectious states.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>A vector of active cases.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>A vector of number of detected RNA copies.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Covid19WastewaterSurveillance</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
