<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solves the system of differential equations for a Suseptible,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SEIR.model {Covid19WastewaterSurveillance}"><tr><td>SEIR.model {Covid19WastewaterSurveillance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solves the system of differential equations for a Suseptible, Exposed, Infectious, Recovered (SEIR) model.</h2>

<h3>Description</h3>

<p>Solves the SEIR system of differential equations for the inputted initial conditions, transmission rate, incubation rate, and recovery rate for the inputted times.
</p>


<h3>Usage</h3>

<pre>
SEIR.model(init, beta.s, gamma.e, gamma.i, times)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>init</code></td>
<td>
<p>A vector of length 4 containing the proportion of the population that is suseptible, exposed, infectious, and recovered at time 0 (in that order).</p>
</td></tr>
<tr valign="top"><td><code>beta.s</code></td>
<td>
<p>A numeric value for the transmission rate, so that the rate of change in the suseptible state a time t is given by beta.s times S(t) times I(t).</p>
</td></tr>
<tr valign="top"><td><code>gamma.e</code></td>
<td>
<p>A numeric value for the incubation rate, the reciprocal of the average number of days between exposure to becoming infectious.</p>
</td></tr>
<tr valign="top"><td><code>gamma.i</code></td>
<td>
<p>A numeric value for the recovery rate, the reciprocal of the average number of days a person is infectious.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A vector of sequential integers specifying the times at which to solve the SEIR model.  Should start with 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with a row for each entry in times and 4 columns, corresponding to the proportion of the population that is suseptible, exposed, infectious and recovered (in that order).
</p>

<hr /><div style="text-align: center;">[Package <em>Covid19WastewaterSurveillance</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
