<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulates the total number of RNA copies shed into the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Sewage.sim {Covid19WastewaterSurveillance}"><tr><td>Sewage.sim {Covid19WastewaterSurveillance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulates the total number of RNA copies shed into the wastewater, and the number detected at the wastewater treatment facility after accounting for the RNA degrading which takes place between entrance into the sewer and detection at the wastewater treatment facility.</h2>

<h3>Description</h3>

<p>The function simulates the process by which SARS-CoV-2 RNA moves through the sewershed.  The total number of active infections on each day is governed by a SEIR model.  Specifically, the number of new infections each day is simulated from a Poisson distribution whose mean is equal to the number of individuals moving from the suseptible to exposed state in the SIER model on the given day.  For each infected individual (i.e. each individual in the 'exposed' or 'infectious' state), the number of RNA copies shed into the sewer system each day is generated with the Viral.load.sim function.  The total number of copies of RNA entering the sewer system each day is calculated by summing the contributions of each infected indivdual for the given day.  RNA is assumed to degrade expoentially in the sewer system, where the half-life of the exponential decay function is determined by the ground temperature.  Thus only a portion of the RNA which enters the system is detectable at the wastewater treatment facility.
</p>


<h3>Usage</h3>

<pre>
Sewage.sim(
  Tm,
  beta.s,
  gamma.e,
  gamma.i,
  p,
  N,
  mu.V.max,
  sd.V.max,
  mu.V.20,
  sd.V.20,
  T.V.max,
  Ts,
  Temp,
  mu.tau0,
  sd.tau0,
  mu.Q,
  sd.Q,
  G.mean,
  G.sd
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Tm</code></td>
<td>
<p>An positive integer number of days over which to run the simulation.</p>
</td></tr>
<tr valign="top"><td><code>beta.s</code></td>
<td>
<p>A numeric transmission rate for the SEIR model.  See the documentation for SEIR.model.</p>
</td></tr>
<tr valign="top"><td><code>gamma.e</code></td>
<td>
<p>A numeric inverse of incubation time.  See the documentation for SEIR.model.</p>
</td></tr>
<tr valign="top"><td><code>gamma.i</code></td>
<td>
<p>A numeric inverse of duration of infection. See the documentation for SEIR.model.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A numeric between 0 and 1 giving the proportion of the population initially infected.  This proprotion will be divided equally between the exposed and infectious states.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>An integer for the population contributing to the sewershed.</p>
</td></tr>
<tr valign="top"><td><code>mu.V.max</code></td>
<td>
<p>A numeric mean of the normal distribution governing the maximum number of RNA copies shed by each individual.  Should be on the log scale.  See Viral.load.sim documentation for more details.</p>
</td></tr>
<tr valign="top"><td><code>sd.V.max</code></td>
<td>
<p>A numeric standard deviation of the normal distribution governing the maximum number of RNA copies shed by each individual.  Should be on the log scale.  See Viral.load.sim documentation for more details.</p>
</td></tr>
<tr valign="top"><td><code>mu.V.20</code></td>
<td>
<p>A numeric mean of the normal distribution governing the number of RNA copies shed by each individual 20 days after maximum shedding occurs.  Should be on the log scale.  See Viral.load.sim documentation for more details.</p>
</td></tr>
<tr valign="top"><td><code>sd.V.20</code></td>
<td>
<p>A numeric standard deviation of the normal distribution governing the number of RNA copies shed by each individual 20 days after maximum shedding occurs.  Should be on the log scale.  See Viral.load.sim documentation for more details.</p>
</td></tr>
<tr valign="top"><td><code>T.V.max</code></td>
<td>
<p>A integer number of days from exposure to maximum viral shedding.  See Viral.load.sim documentation for more details.</p>
</td></tr>
<tr valign="top"><td><code>Ts</code></td>
<td>
<p>A numeric amount of time (in hours) that RNA is in the sewershed prior to reaching the location at which wastewater sampling takes place.</p>
</td></tr>
<tr valign="top"><td><code>Temp</code></td>
<td>
<p>A numeric ground temperature (in degrees C) of the sewershed.</p>
</td></tr>
<tr valign="top"><td><code>mu.tau0</code></td>
<td>
<p>A numeric mean for the normal distribution from which the half life (in hours) of the RNA is simulated.</p>
</td></tr>
<tr valign="top"><td><code>sd.tau0</code></td>
<td>
<p>A numeric standard deviation for the normal distribution from which the half life (in hours) of the RNA is simulated.  Must be greater than 0.</p>
</td></tr>
<tr valign="top"><td><code>mu.Q</code></td>
<td>
<p>A numeric mean of the normal distribution from which the RNA half life temperature conversion constant (degrees Celcius) is simulated.</p>
</td></tr>
<tr valign="top"><td><code>sd.Q</code></td>
<td>
<p>A numeric standard deviation for the normal distribution from which the RNA half life temperature conversion constant (degrees Celcius) is simulated.  Must be greater than 0</p>
</td></tr>
<tr valign="top"><td><code>G.mean</code></td>
<td>
<p>A numeric mean for the normal distribution from which the number of grams of feces each person contributes to the sewershed each day will be generated.</p>
</td></tr>
<tr valign="top"><td><code>G.sd</code></td>
<td>
<p>A numeric standard deviation for the normal distribution from which the number of grams of feces each person contributes to the sewershed each day will be generated.  Must be greater than 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a matrix with Tm rows and 3 columns containing the total number of RNA copies entering the sewershed each day, the total number of infected individuals each day, and the total number of RNA copies detected in the wastewater (after accounting for viral degredation) on each day.
</p>

<hr /><div style="text-align: center;">[Package <em>Covid19WastewaterSurveillance</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
