<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulates the number of copies of SARS-CoV-2 RNA shed by each...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Viral.load.sim {Covid19WastewaterSurveillance}"><tr><td>Viral.load.sim {Covid19WastewaterSurveillance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulates the number of copies of SARS-CoV-2 RNA shed by each individual on each day.</h2>

<h3>Description</h3>

<p>The number of copies of SARS-CoV-2 RNA shed by each infected individauls each day is simulated.  For each individual, a maximum log number of RNA copies is generated from a normal distribution with user-inputted mean and standard deviation.  The log number of RNA copies shed by the individual increases linearly to this maximum over a user-specified number of days, and decreases linearly.  The rate of decrease is determined by simulating the log number of copies shed by each individual 20 days after the day on which maximum shedding occurs.
</p>


<h3>Usage</h3>

<pre>
Viral.load.sim(
  n,
  t,
  mu.V.max,
  sd.V.max,
  mu.V.20,
  sd.V.20,
  T.V.max,
  G.mean,
  G.sd
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>A integer number of number of individuals for which to simulate viral load trajectories.</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>A integer number of days over which to simulaton viral trajectories</p>
</td></tr>
<tr valign="top"><td><code>mu.V.max</code></td>
<td>
<p>A numeric mean for the normal distribution from which the maximum log number of copies of RNA shed by each individual will be generated.</p>
</td></tr>
<tr valign="top"><td><code>sd.V.max</code></td>
<td>
<p>A numeric standard deviation for the normal distribuiton from which the maximum log number of copies of RNA shed by each individual will be generate.  Must be greater than 0.</p>
</td></tr>
<tr valign="top"><td><code>mu.V.20</code></td>
<td>
<p>A numeric mean for the normal distribution from which the maximum log number of copies of RNA shed by each individual 20 days after the day on which maximum shedding occurs will be generated.</p>
</td></tr>
<tr valign="top"><td><code>sd.V.20</code></td>
<td>
<p>A numeric standard deviation for the normal distribution from which the maximum log number of copies of RNA shed by each individual 20 days after the day on which maximum shedding occurs will be generated.  Must be greater than 0.</p>
</td></tr>
<tr valign="top"><td><code>T.V.max</code></td>
<td>
<p>A positive integer specifying the number of days it takes to reach maximum viral shedding.</p>
</td></tr>
<tr valign="top"><td><code>G.mean</code></td>
<td>
<p>A numeric mean for the normal distribution from which the number of grams of feces each person contributes to the sewershed each day will be generated.</p>
</td></tr>
<tr valign="top"><td><code>G.sd</code></td>
<td>
<p>A numeric standard deviation for the normal distribution from which the number of grams of feces each person contributes to the sewershed each day will be generated.  Must be greater than 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with n rows (one for each individual) and t columns (one for each day) containing the number of RNA copies shed by each individual on each day.
</p>

<hr /><div style="text-align: center;">[Package <em>Covid19WastewaterSurveillance</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
